<?xml version="1.0" ?>
<!-- This does not replace URDF, and is not an extension of URDF.
     This is a format for representing semantic information about the robot structure.
     A URDF file must exist for this robot as well. -->
<robot name="ur">
    <!-- GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc -->
    <!-- LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included -->
    <!-- JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included -->
    <!-- CHAINS: When a chain is specified, both the joint and the link are included in the group -->
    <!-- SUBGROUPS: Groups can also be formed by referencing to already defined group names -->
    <group name="ur_manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    <!-- GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
    <group_state name="home" group="ur_manipulator">
        <joint name="shoulder_pan_joint" value="0" />
        <joint name="shoulder_lift_joint" value="-1.57" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_1_joint" value="-1.57" />
        <joint name="wrist_2_joint" value="0" />
        <joint name="wrist_3_joint" value="0" />
    </group_state>
    <!-- END EFFECTOR: Purpose: Represent information about an end effector. -->
    <end_effector name="gripper" parent_link="tool0" group="ur_manipulator" />
    <!-- DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent" />
    <disable_collisions link1="flange" link2="tool0" reason="Adjacent" />
    <disable_collisions link1="tool0" link2="robotiq_85_base_link" reason="Adjacent" />
    <!-- Virtual joints are not real joints, they are used to attach the robot to the world -->
    <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link" />
</robot>





